amazonwebservices.aws-toolkit-vscode
DavidAnson.vscode-markdownlint
esbenp.prettier-vscode
formulahendry.vscode-mysql
hashicorp.terraform
ms-python.python
oderwat.indent-rainbow
redhat.vscode-yaml
SebastienMa.ansi-color-code
vscode-icons-team.vscode-icons
ZainChen.json
