DavidAnson.vscode-markdownlint
eamodio.gitlens
esbenp.prettier-vscode
GitHub.copilot
hashicorp.terraform
ms-azuretools.vscode-docker
nhoizey.gremlins
oderwat.indent-rainbow
redhat.vscode-yaml
SebastienMa.ansi-color-code
timkmecl.chatgpt
vscode-icons-team.vscode-icons
wayou.vscode-todo-highlight
ZainChen.json
